# social-api

./: .project  README.md  dist.properties  dist.xml  pom.xml
scripts/: activities.data.csv  applications.data.csv  comments.data.csv  create_database.sql
social-api-common/: .project  pom.xml
social-api-core/: .project  pom.xml
social-api-core/src/main/java/com/amundi/social/core/providers/impl/: AbstractActivityService.java  AbstractService.java  ActivityService.java  ApplicationService.java  CommentService.java  FavoriteService.java  FollowService.java  LikeService.java  ProductService.java  UserActivityService.java  UserService.java
social-api-core/src/main/java/com/amundi/social/service/impl/: LikeServiceImpl.java
social-api-core/src/main/resources/: log4j.xml
social-api-core/src/test/java/com/amundi/social/core/providers/impl/: LikeServiceTest.java  ProductServiceTest.java
social-api-core/src/test/resources/: log4j.xml
social-api-dist/: dist.properties  dist.xml  pom.xml
social-api-dist/conf/dev/conf/env/main/mybatis/: config.properties
social-api-dist/conf/prd/conf/env/main/mybatis/: config.properties
social-api-dist/conf/rct/conf/env/main/: AmundiServicesConfig.properties
social-api-dist/conf/rct/conf/env/main/mybatis/: config.properties
social-api-repo/: .classpath  .project  pom.xml
social-api-repo/config/dev/: database.properties
social-api-repo/config/prd/: database.properties  log4j.xml
social-api-repo/config/rct/: database.properties
social-api-repo/src/main/java/com/amundi/social/repo/: SqlSessionProvider.java
social-api-repo/src/main/java/com/amundi/social/repo/dao/: IActivityDao.java  IApplicationDao.java  ICommentDao.java  IFavoriteDao.java  IFollowDao.java  IGenericActivityDao.java  ILikeDao.java  IProductDao.java
social-api-repo/src/main/java/com/amundi/social/repo/dao/impl/: AbstractActivityDao.java  ApplicationDaoImpl.java  CommentDaoImpl.java  FavoriteDaoImpl.java  FollowDaoImpl.java  GenericCommonActivityDao.java  LikeDaoImpl.java  ProductDaoImpl.java
social-api-repo/src/main/java/com/amundi/social/repo/dao/mappers/: ActivityMapper.java  ActivityMapper.xml  ApplicationMapper.java  CommentMapper.java  CommentMapper.xml  CommonActivityMapper.java  FavoriteMapper.java  FavoriteMapper.xml  FollowMapper.java  FollowMapper.xml  GenericActivityMapper.java  LikeMapper.java  LikeMapper.xml  ProductMapper.java  ProductMapper.xml
social-api-repo/src/main/java/com/amundi/social/repo/dao/util/: JodaDateTimeTypeHandler.java
social-api-repo/src/main/java/com/amundi/social/repo/exceptions/: SqlSessionFactoryInitFailedException.java
social-api-repo/src/main/resources/: log4j.xml  mybatis-config.xml
social-api-repo/src/main/resources/com/amundi/social/repo/dao/mappers/: ApplicationMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  LikeMapper.xml  ProductMapper.xml
social-api-repo/src/main/resources/conf/rct/: database.properties
social-api-repo/src/main/resources/mybatis/: config.properties  mybatis-config.xml
social-api-repo/src/test/java/com/amundi/social/repo/: DaoTestHelper.java  SqlSessionProviderTest.java
social-api-repo/src/test/java/com/amundi/social/repo/dao/impl/: ApplicationDaoImplTest.java  LikeDaoImplTest.java
social-api-repo/src/test/resources/: CreateDB.sql  database.properties  log4j.xml  mybatis-config.xml
social-api-repo/src/test/resources/com/amundi/social/repo/dao/mappers/: ApplicationMapper.xml  CommentMapper.xml  ProductMapper.xml
social-api-repo/src/test/resources/conf/dev/: database.properties
social-api-repo/src/test/resources/conf/prd/: database.properties  log4j.xml
social-api-repo/src/test/resources/mybatis/: config.properties  mybatis-config.xml
social-api-war/: .project  pom.xml
social-api-war/WebContent/: index.html
social-api-war/WebContent/WEB-INF/: jboss-web.xml  web.xml
social-api-war/src/com/amundi/social/application/: ApiServer.java
social-api-war/src/com/amundi/social/resources/: AbstractActionResource.java  LikeResource.java
social-api-war/src/main/java/com/amundi/social/application/: ApiServer.java  SocialAPISecurityConfig.java
social-api-war/src/main/java/com/amundi/social/conf/: Application.java
social-api-war/src/main/java/com/amundi/social/resources/: AbstractActionResource.java  LikeResource.java  LoginResource.java
social-api-war/src/main/java/com/amundi/social/resources/impl/: LikeResourceImpl.java
social-api-war/src/main/java/com/amundi/social/resources/util/: JsonUtil.java
social-api-war/src/main/java/com/amundi/social/rest/application/: ApiServer.java  SocialAPISecurityConfig.java
social-api-war/src/main/java/com/amundi/social/rest/resources/: AbstractActionResource.java  AbstractActivityResource.java  AbstractCommonResource.java  ApplicationResource.java  CommentResource.java  FavoriteResource.java  FollowResource.java  ICommonResource.java  ICommonRetrievingResource.java  ICommonUserActivityResource.java  LikeResource.java  ProductResource.java  ProductView.java  ProductViewResource.java  UserActivity.java
social-api-war/src/main/java/com/amundi/social/rest/resources/impl/: AbstractActionResource.java  AbstractCommonActivityResource.java  AbstractCommonResource.java  AbstractCommonRetrievingResource.java  LikeResourceImpl.java  ProductViewResourceImpl.java  UserActivityImpl.java  UserActivityResourceImpl.java
social-api-war/src/main/java/com/amundi/social/rest/resources/util/: DefaultJsonResponseBuilder.java  DefaultResponseBuilder.java  JsonUtil.java
social-api-war/src/main/resources/: AmundiServicesConfig.properties  jboss-deployment-structure.xml  log4j.xml
social-api-war/src/main/webapp/WEB-INF/: web.xml
social-api-war/src/test/java/com/amundi/social/application/: ApiServerTest.java
social-api-war/src/test/java/com/amundi/social/resources/: LikeResourceTest.java
social-api-war/src/test/java/com/amundi/social/rest/application/: ApiServerTest.java
social-api-war/src/test/java/com/amundi/social/rest/resources/: LikeResourceTest.java
social-api-war/src/test/resources/: logback-test.xml
(+37 files in other folders)
