<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amundi</groupId>
	<artifactId>social-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Amundi</name>
		<url>http://www.amundi.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<active-services.version>2.0</active-services.version>
		<amundi-services.version>1.3.0</amundi-services.version>
		<jersey-client.version>2.6</jersey-client.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<social-api.core.version>${project.version}</social-api.core.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>social-api-war</module>
		<module>social-api-core</module>
		<module>social-api-common</module>
		<module>social-api-repo</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Amundi Releases</name>
			<url>https://dtp.intramundi.com/nexus/content/repositories/amundi-releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus</id>
			<name>Amundi Snapshots</name>
			<url>https://dtp.intramundi.com/nexus/content/repositories/amundi-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://git.intramundi.com/digicode/social-api</connection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Amundi Internal Services -->
			<dependency>
				<groupId>com.amundi.services</groupId>
				<artifactId>amundi-services-server</artifactId>
				<version>${amundi-services.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amundi.services</groupId>
				<artifactId>amundi-services-client</artifactId>
				<version>${amundi-services.version}</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>1.5.1</version>
			</dependency>
			<!-- Social API Modules -->
			<dependency>
				<groupId>com.amundi</groupId>
				<artifactId>social-api-common</artifactId>
				<version>${social-api.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amundi</groupId>
				<artifactId>social-api-core</artifactId>
				<version>${social-api.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amundi</groupId>
				<artifactId>social-api-repo</artifactId>
				<version>${social-api.core.version}</version>
			</dependency>
			<!-- Common artifacts -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.3</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.187</version>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>