<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amundi</groupId>
	<artifactId>social-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Amundi</name>
		<url>http://www.amundi.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<active-services.version>2.0</active-services.version>
		<amundi-services.version>1.1-SNAPSHOT</amundi-services.version>
		<jersey-client.version>2.6</jersey-client.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>social-api-war</module>
		<module>social-api-core</module>
		<module>social-api-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Amundi Services -->
			<dependency>
				<groupId>com.amundi.services</groupId>
				<artifactId>amundi-services-server</artifactId>
				<version>${amundi-services.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amundi.services</groupId>
				<artifactId>amundi-services-client</artifactId>
				<version>${amundi-services.version}</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>1.5.1</version>
			</dependency>
			<!-- Common artifacts -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.18</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>