#Application name
net.active.services.common.RuntimeConfig.application.name=Social API
#Define log directory
com.amundi.services.common.logger.LoggerConfigurator.logDirectory=log

#Define if request size must be computed
net.active.services.client.statistics.ClientStreamSizeInterceptor.enableRequestSize=true
#Define if response size must be computed
net.active.services.client.statistics.ClientStreamSizeInterceptor.enableResponseSize=true

#Define if request size must be computed
net.active.services.server.statistics.ServerStreamSizeInterceptor.enableRequestSize=true
#Define if response size must be computed
net.active.services.server.statistics.ServerStreamSizeInterceptor.enableResponseSize=true

#Define if exception stack must be added to error message or not
com.amundi.services.server.config.exception.AmundiExceptionMapper.addExceptionStack=true

#URI of session manager
sessionManager.uri=http://rct-session-manager.intramundi.com
#Session manager clientId
sessionManager.clientId=125_2b1s25h1idhc4ss040gssw0g80cco0o08w4wcgs4scs44gg0cg
