<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amundi</groupId>
        <artifactId>social-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>social-api-war</artifactId>
    <packaging>war</packaging>
    <name>social-api-war</name>
    <description>Social-API application who provides social activities.</description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amundi.services</groupId>
            <artifactId>amundi-services-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amundi.services</groupId>
            <artifactId>amundi-services-client</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
        </dependency>
    </dependencies>
</project>