<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>social-api-war</artifactId>
	<packaging>war</packaging>
	
	<parent>
        <groupId>com.amundi</groupId>
        <artifactId>social-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Amundi Internal Services -->
		<dependency>
			<groupId>com.amundi.services</groupId>
			<artifactId>amundi-services-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amundi</groupId>
			<artifactId>social-api-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amundi</groupId>
			<artifactId>social-api-core</artifactId>
		</dependency>
		<!-- Outer dependencies -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.jboss.logging</groupId>
		   <artifactId>jboss-logging</artifactId>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>