<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.amundi</groupId>
		<artifactId>social-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>social-api-repo</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- Copy common resources that are shared in all environments -->
						<phase>validate</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>conf/</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-resources</id>
						<!-- Copy common test resources that are shared in all environments -->
						<phase>validate</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>conf/</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Copy environment specific resources according to profile used -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/conf/dev</directory>
					</testResource>
				</testResources>
				<resources>
					<resource>
						<directory>src/main/resources/conf/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>rct</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/conf/rct</directory>
					</testResource>
				</testResources>
				<resources>
					<resource>
						<directory>src/main/resources/conf/rct</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/conf/prd</directory>
					</testResource>
				</testResources>
				<resources>
					<resource>
						<directory>src/main/resources/conf/prd</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.amundi</groupId>
			<artifactId>social-api-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
</project>