<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.amundi</groupId>
		<artifactId>social-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>social-api-core</artifactId>
	<packaging>jar</packaging>
	<name>social-api-core</name>
	<description>Implementation of RESTful API exposed Social-API</description>

	<dependencies>
		<dependency>
			<groupId>com.amundi</groupId>
			<artifactId>social-api-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amundi</groupId>
			<artifactId>social-api-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>